# webcalc-java

./: .gitignore  .project  pom.xml
calcclient/: .project  pom.xml  settings.properties
calcclient/src/main/java/ar/com/ascentio/calcclient/: App.java  AppConfig.java  CalcService.java  Command.java  Context.java  EvalRequest.java  EvalResponse.java  QuitCommand.java  Session.java  StdinCommandSource.java
calcclient/src/main/java/ar/com/ascentio/httpclient/: HTTPClient.java  HTTPClientFactory.java  HTTPConnection.java  HTTPResponse.java  HttpUrlHTTPClient.java  HttpUrlHTTPClientFactory.java
calcclient/src/test/java/ar/com/ascentio/calcclient/: AppTest.java  CalcServiceTest.java  MockHTTPClientFactory.java  StdinCommandSourceTest.java
calcservice/: .project  calcsession.db  pom.xml
calcservice/src/main/java/ar/com/ascentio/calcservice/: Eval.java  EvalHandler.java  EvalRequest.java  EvalResponse.java  Session.java  SessionHandler.java  SessionRepository.java
calcservice/src/main/webapp/WEB-INF/: web.xml
calcservice/src/test/java/ar/com/ascentio/calcservice/: SessionRepositoryTest.java
calculator/: .classpath  .project  pom.xml
calculator/src/main/antlr4/ar/com/ascentio/calculator/: Calculator.g4
calculator/src/main/java/ar/com/ascentio/calculator/: Calculator.java  EvalVisitor.java  Main.java  MyErrorListener.java
calculator/src/test/java/ar/com/ascentio/calculator/: CalculatorTest.java
