<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ar.com.ascentio</groupId>
  <artifactId>webcalc</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>webcalc project</name>
  <modules>
    <module>calculator</module>
    <module>calcservice</module>
    <module>calcclient</module>
  </modules>
  <build>
      <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.2.1</version>
            <configuration>
            <executable>mvn</executable>
            <arguments>
                <argument>clean</argument>
                <argument>install</argument>
                <argument>exec:java</argument>
            </arguments>
            <mainClass>ar.com.ascentio.calcclient.App</mainClass>
            </configuration>
        </plugin>
  	</plugins>
  </build>
</project>
